# task-master

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/taskmaster/: TaskMasterApplication.java
src/main/java/com/taskmaster/auth/controller/: AuthController.java
src/main/java/com/taskmaster/auth/model/: LoginModel.java
src/main/java/com/taskmaster/config/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/taskmaster/constant/: AppConstant.java  ExceptionConstant.java  UserMessageConstant.java
src/main/java/com/taskmaster/constants/: AppConstants.java
src/main/java/com/taskmaster/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/taskmaster/entity/: Comment.java  CommentHistory.java  Project.java  ProjectUserRole.java  Role.java  Status.java  Task.java  TaskHistory.java  User.java
src/main/java/com/taskmaster/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/taskmaster/exception/: GlobalExceptionHandler.java  UserLevelException.java
src/main/java/com/taskmaster/model/: LoginModel.java  LoginResponseModel.java  ResponseModel.java  TaskModel.java  UserModel.java
src/main/java/com/taskmaster/repository/: ProjectRepository.java  ProjectUserRoleRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmaster/service/: AuthService.java  DefaultService.java  JwtService.java  ProjectUserRoleService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/taskmaster/util/: CommentTaskId.java  ProjectUserRoleId.java  RoleUtil.java
src/main/resources/: application.properties  database.dbml
(+67 files in other folders)
